{
	"tag": "latte",
	"style": {
		"flex": "row"
	},
	"latte": {},
	"childrens": [
		{
			"tag": "label",
			"text": "hello"
		},
		{
			"tag": "button",
			"style": {

			},
			"latte": {
				
			},
			"text": "click"
		},
		{
			"tag": "latte",
			"style": {
				"x": 10,
				"y": 10,
				"width": 100,
				"height": 100,
				"backgroundColor": "#aa0000"
			}
		},
		{
			"tag": "latte",
			"style": {
				"position": "absolute",
				"x": 10,
				"y": 10,
				"width": 100,
				"height": 100,
				"backgroundColor": "#000000"
			}
		}
	]
	
	
}