latte <width:1000, height:1000> (mousemove:"mousemove")
	latte <flex: "row">
		image {src:"../images/0.jpg"}
		image {src:"../images/1.jpg"}
		image {src:"../images/2.jpg"}
		image {src:"../images/3.jpg"}
		image {src:"../images/4.jpg"}
	latte <flex: "row">
		image {src:"../images/5.jpg"}
		image {src:"../images/6.jpg"}
		image {src:"../images/7.jpg"}
		image {src:"../images/8.jpg"}
		image {src:"../images/9.jpg"}
	latte <flex: "row">
		image {src:"../images/10.jpg"}
		image {src:"../images/11.jpg"}
		image {src:"../images/12.jpg"}
		image {src:"../images/13.jpg"}
		image {src:"../images/14.jpg"}